<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.d1b002db7ad02990ad2e.css">.about-module--wrapper--3-rQo{margin:0 auto;max-width:40rem;max-width:var(--content-w-narrow)}.about-module--heading--2RMAB{margin:2rem 0;font-size:2.6rem;text-align:center}.about-module--image--30W-N{margin-left:2rem;float:right}.tippy-tooltip[data-animation=fade][data-state=hidden]{opacity:0}.tippy-iOS{cursor:pointer!important;-webkit-tap-highlight-color:transparent}.tippy-popper{pointer-events:none;max-width:calc(100vw - 10px);transition-timing-function:cubic-bezier(.165,.84,.44,1);transition-property:transform}.tippy-tooltip{position:relative;color:#fff;border-radius:4px;font-size:14px;line-height:1.4;background-color:#333;transition-property:visibility,opacity,transform;outline:0}.tippy-tooltip[data-placement^=top]>.tippy-arrow{border-width:8px 8px 0;border-top-color:#333;margin:0 3px;transform-origin:50% 0;bottom:-7px}.tippy-tooltip[data-placement^=bottom]>.tippy-arrow{border-width:0 8px 8px;border-bottom-color:#333;margin:0 3px;transform-origin:50% 7px;top:-7px}.tippy-tooltip[data-placement^=left]>.tippy-arrow{border-width:8px 0 8px 8px;border-left-color:#333;margin:3px 0;transform-origin:0 50%;right:-7px}.tippy-tooltip[data-placement^=right]>.tippy-arrow{border-width:8px 8px 8px 0;border-right-color:#333;margin:3px 0;transform-origin:7px 50%;left:-7px}.tippy-tooltip[data-interactive][data-state=visible]{pointer-events:auto}.tippy-tooltip[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}.tippy-arrow{position:absolute;border-color:transparent;border-style:solid}.tippy-content{padding:5px 9px}</style><meta name="generator" content="Gatsby 2.24.2"/><title data-react-helmet="true">Shcoop App · Full Stack Developer, Designer, Engineer &amp; Entrepreneur</title><link data-react-helmet="true" rel="canonical" href="https://something.or.other/projects/shcoop/"/><meta data-react-helmet="true" charSet="utf-8"/><meta data-react-helmet="true" name="description" content="Competitive party game hybrid application"/><meta data-react-helmet="true" name="image" content="https://something.or.other/icon.png"/><meta data-react-helmet="true" property="og:url" content="https://something.or.other/projects/shcoop/"/><meta data-react-helmet="true" property="og:type" content="project"/><meta data-react-helmet="true" property="og:title" content="Shcoop App"/><meta data-react-helmet="true" property="og:site_name" content="Eoan O&#x27;Dea"/><meta data-react-helmet="true" property="og:description" content="Competitive party game hybrid application"/><meta data-react-helmet="true" property="og:image" content="https://something.or.other/icon.png"/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:creator" content="no twitter here"/><meta data-react-helmet="true" name="twitter:title" content="Shcoop App"/><meta data-react-helmet="true" name="twitter:description" content="Competitive party game hybrid application"/><meta data-react-helmet="true" name="twitter:image" content="https://something.or.other/icon.png"/><style data-styled="" data-styled-version="5.1.1">.hpzJhs{box-sizing:border-box;margin:0;min-width:0;max-width:100%;height:auto;width:60;}/*!sc*/
.cJoTJQ{box-sizing:border-box;margin:0;min-width:0;margin-left:8px;color:#05dfd7;font-size:16px;}/*!sc*/
@media screen and (min-width:40em){.cJoTJQ{margin-left:16px;font-size:20px;}}/*!sc*/
.gxfMFV{box-sizing:border-box;margin:0;min-width:0;font-size:24px;font-family:inherit;font-weight:700;line-height:1.25;font-family:inherit;line-height:1.25;font-weight:700;color:white;}/*!sc*/
.gpsNWs{box-sizing:border-box;margin:0;min-width:0;color:white;margin-bottom:8px;}/*!sc*/
.dBMLSJ{box-sizing:border-box;margin:0;min-width:0;padding:8px;background-color:#05dfd7;box-shadow:0 0 4px rgba(0,0,0,.125);margin:8px;}/*!sc*/
.irFFsx{box-sizing:border-box;margin:0;min-width:0;max-width:100%;height:auto;}/*!sc*/
.hWtcvy{box-sizing:border-box;margin:0;min-width:0;margin-left:4px;margin-right:4px;font-size:32px;}/*!sc*/
.uckr{box-sizing:border-box;margin:0;min-width:0;color:#fa26a0;}/*!sc*/
.cKtoau{box-sizing:border-box;margin:0;min-width:0;padding:8px;background-color:#000;}/*!sc*/
@media screen and (min-width:40em){.cKtoau{padding:16px;}}/*!sc*/
.MgVWY{box-sizing:border-box;margin:0;min-width:0;font-size:16px;}/*!sc*/
@media screen and (min-width:40em){.MgVWY{font-size:20px;}}/*!sc*/
.AWPQF{box-sizing:border-box;margin:0;min-width:0;color:#fa26a0;margin-right:4px;}/*!sc*/
data-styled.g1[id="sc-AxjAm"]{content:"hpzJhs,cJoTJQ,gxfMFV,gpsNWs,dBMLSJ,irFFsx,hWtcvy,uckr,cKtoau,MgVWY,AWPQF,"}/*!sc*/
.cBLIaZ{box-sizing:border-box;margin:0;min-width:0;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:16px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.dFzFZR{box-sizing:border-box;margin:0;min-width:0;margin-right:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
@media screen and (min-width:40em){.dFzFZR{margin-right:16px;}}/*!sc*/
@media screen and (min-width:52em){.dFzFZR{margin-right:64px;}}/*!sc*/
.ezTcmd{box-sizing:border-box;margin:0;min-width:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
data-styled.g2[id="sc-AxirZ"]{content:"cBLIaZ,dFzFZR,ezTcmd,"}/*!sc*/
.bpLiAr{max-width:1366px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:auto;}/*!sc*/
@media (max-width:400px){.bpLiAr{-webkit-flex-direction:column-reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse;}.bpLiAr > *{margin-bottom:10px;}}/*!sc*/
data-styled.g3[id="Footer__FooterContainer-sc-1bils9j-0"]{content:"bpLiAr,"}/*!sc*/
.fSRPTy{color:#05dfd7;}/*!sc*/
.fSRPTy a{color:#05dfd7;-webkit-transition:color ease 0.5s;transition:color ease 0.5s;}/*!sc*/
.fSRPTy a:hover{color:#ff69d1;}/*!sc*/
data-styled.g4[id="Footer__TextFooter-sc-1bils9j-1"]{content:"fSRPTy,"}/*!sc*/
.fvcofw{-webkit-text-decoration:none;text-decoration:none;position:relative;margin-bottom:0;padding-bottom:5px;color:inherit;-webkit-transition:0.4s;transition:0.4s;cursor:pointer;}/*!sc*/
.fvcofw:after{content:"";position:absolute;right:0;width:0;bottom:-5px;background:#ffffc3;height:5px;-webkit-transition-property:width;transition-property:width;-webkit-transition-duration:0.3s;transition-duration:0.3s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out;}/*!sc*/
.fvcofw:focus:after,.fvcofw:hover:after{left:0;right:auto;width:100%;}/*!sc*/
.keVjSx{-webkit-text-decoration:none;text-decoration:none;position:relative;margin-bottom:0;padding-bottom:5px;color:inherit;border-bottom:5px solid #ff69d1;-webkit-transition:0.4s;transition:0.4s;cursor:pointer;}/*!sc*/
.keVjSx:after{content:"";position:absolute;right:0;width:0;bottom:-5px;background:#ffffc3;height:5px;-webkit-transition-property:width;transition-property:width;-webkit-transition-duration:0.3s;transition-duration:0.3s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out;}/*!sc*/
.keVjSx:focus:after,.keVjSx:hover:after{left:0;right:auto;width:100%;}/*!sc*/
data-styled.g5[id="LinkAnimated-sc-1j5puhq-0"]{content:"fvcofw,keVjSx,"}/*!sc*/
.dDsiJa{position:absolute;width:100%;}/*!sc*/
.dDsiJa *{-webkit-transition:background-color 0.1s ease;transition:background-color 0.1s ease;}/*!sc*/
.dDsiJa .headroom--pinned{background-color:#f35fb4;}/*!sc*/
data-styled.g6[id="Header__HeaderContainer-fq0ihj-0"]{content:"dDsiJa,"}/*!sc*/
.eSXgni{min-height:100vh;min-width:320px;max-width:1366px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:auto;-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding:5em 1em;-webkit-scroll-behavior:smooth;-moz-scroll-behavior:smooth;-ms-scroll-behavior:smooth;scroll-behavior:smooth;}/*!sc*/
@media (max-width:400px){.eSXgni{padding:2em 1em;}}/*!sc*/
data-styled.g7[id="Section__SectionContainer-sc-1xyz6sl-0"]{content:"eSXgni,"}/*!sc*/
.dgIInm{position:absolute;width:0;height:0;z-index:-2;border-top:20vh solid #05dfd7;border-right:100vw solid transparent;}/*!sc*/
@media only screen and (min-width:768px){.dgIInm{border-top-width:30vh;border-right-width:130vw;}}/*!sc*/
.iScAnb{position:absolute;width:0;height:0;z-index:-2;border-top:20vh solid #f35fb4;border-left:100vw solid transparent;right:0;}/*!sc*/
@media only screen and (min-width:768px){.iScAnb{border-top-width:30vh;border-left-width:130vw;}}/*!sc*/
.oMTPl{position:absolute;width:0;height:0;z-index:-2;border-bottom:90vh solid #fff591;bottom:0;border-left:70vw solid transparent;right:0;}/*!sc*/
@media only screen and (min-width:768px){.oMTPl{border-bottom-width:30vh;border-left-width:110vw;}}/*!sc*/
.kDlNOQ{position:absolute;width:0;height:0;z-index:-2;border-bottom:40vh solid #000000;bottom:0;border-right:100vw solid transparent;}/*!sc*/
@media only screen and (min-width:768px){.kDlNOQ{border-bottom-width:35vh;border-right-width:100vw;}}/*!sc*/
.igOUPs{position:absolute;width:0;height:0;z-index:-2;border-top:20vh solid #000000;border-left:100vw solid transparent;right:0;}/*!sc*/
@media only screen and (min-width:768px){.igOUPs{border-top-width:125vh;border-left-width:400vw;}}/*!sc*/
.jkvKtW{position:absolute;width:0;height:0;z-index:-2;border-bottom:20vh solid #000000;bottom:0;border-right:100vw solid transparent;}/*!sc*/
@media only screen and (min-width:768px){.jkvKtW{border-bottom-width:125vh;border-right-width:100vw;}}/*!sc*/
.inkVSB{position:absolute;width:0;height:0;z-index:-2;border-top:80vh solid #000000;border-left:100vw solid transparent;right:0;}/*!sc*/
@media only screen and (min-width:768px){.inkVSB{border-top-width:40vh;border-left-width:100vw;}}/*!sc*/
.goJCXW{position:absolute;width:0;height:0;z-index:-2;border-top:50vh solid #05dfd7;border-left:50vw solid transparent;right:0;}/*!sc*/
@media only screen and (min-width:768px){.goJCXW{border-top-width:20vh;border-left-width:50vw;}}/*!sc*/
.fAPMyE{position:absolute;width:0;height:0;z-index:-2;border-bottom:25vh solid #f35fb4;bottom:0;border-left:75vw solid transparent;right:0;}/*!sc*/
@media only screen and (min-width:768px){.fAPMyE{border-bottom-width:40vh;border-left-width:60vw;}}/*!sc*/
.aigLw{position:absolute;width:0;height:0;z-index:-2;border-bottom:25vh solid #a3f7bf;bottom:0;border-right:100vw solid transparent;}/*!sc*/
@media only screen and (min-width:768px){.aigLw{border-bottom-width:20vh;border-right-width:100vw;}}/*!sc*/
data-styled.g8[id="Triangle-sc-1067cv0-0"]{content:"dgIInm,iScAnb,oMTPl,kDlNOQ,igOUPs,jkvKtW,inkVSB,goJCXW,fAPMyE,aigLw,"}/*!sc*/
.fUMfl{-webkit-transition:color 0.5s;transition:color 0.5s;color:#fa26a0;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.fUMfl:hover{color:#ff69d1;}/*!sc*/
data-styled.g9[id="SocialLink__IconLink-bcsw6s-0"]{content:"fUMfl,"}/*!sc*/
.caPMrH{max-width:2.5rem;width:100%;height:auto;}/*!sc*/
data-styled.g10[id="MouseIcon__MouseContainer-sc-1199oms-0"]{content:"caPMrH,"}/*!sc*/
.iSEmKV{position:absolute;bottom:1rem;left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);cursor:pointer;z-index:10;}/*!sc*/
@media only screen and (max-width:700px){.iSEmKV{display:none;}}/*!sc*/
data-styled.g11[id="MouseIcon__ScrollLink-sc-1199oms-1"]{content:"iSEmKV,"}/*!sc*/
.kHobBY{-webkit-animation-name:eCxOuT;animation-name:eCxOuT;-webkit-animation-duration:1.5s;animation-duration:1.5s;-webkit-animation-timing-function:cubic-bezier(0.65,-0.55,0.25,1.5);animation-timing-function:cubic-bezier(0.65,-0.55,0.25,1.5);-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-transform-origin:50% 20.5px;-ms-transform-origin:50% 20.5px;transform-origin:50% 20.5px;will-change:transform;fill:#fa26a0;}/*!sc*/
data-styled.g13[id="MouseIcon__Scroll-sc-1199oms-3"]{content:"kHobBY,"}/*!sc*/
.jyfMiC{line-height:2em;}/*!sc*/
.jyfMiC:first-child{margin-top:0em;}/*!sc*/
data-styled.g15[id="MarkdownRenderer__MarkdownParagraph-zzyft0-1"]{content:"jyfMiC,"}/*!sc*/
.kQdVDf{font-family:inherit;}/*!sc*/
data-styled.g16[id="MarkdownRenderer__MarkdownHeading-zzyft0-2"]{content:"kQdVDf,"}/*!sc*/
.jbjQWg{box-sizing:border-box;margin:0;min-width:0;background-color:#a3f7bf;position:absolute;display:inline;padding:10px;font-size:14px;font-weight:600;text-transform:uppercase;right:0;top:0;padding-left:20px;-webkit-clip-path:polygon(0 0%,100% 0%,100% 100%,20px 100%);clip-path:polygon(0 0%,100% 0%,100% 100%,20px 100%);border-radius:0 8px 0 0;}/*!sc*/
.esjVyz{box-sizing:border-box;margin:0;min-width:0;background-color:#fa26a0;color:white;position:absolute;display:inline;padding:10px;font-size:14px;font-weight:600;text-transform:uppercase;right:0;bottom:0;padding-left:20px;-webkit-clip-path:polygon(20px 0%,100% 0%,100% 100%,0% 100%);clip-path:polygon(20px 0%,100% 0%,100% 100%,0% 100%);border-radius:0 0 8px 0;}/*!sc*/
.hambCQ{box-sizing:border-box;margin:0;min-width:0;background-color:#a3f7bf;position:absolute;display:inline;padding:10px;font-size:14px;font-weight:600;text-transform:uppercase;left:0;top:0;padding-right:20px;-webkit-clip-path:polygon(0 0%,100% 0%,calc(100% - 20px) 100%,0% 100%);clip-path:polygon(0 0%,100% 0%,calc(100% - 20px) 100%,0% 100%);}/*!sc*/
data-styled.g22[id="ImageSubtitle-xcmrh2-0"]{content:"jbjQWg,esjVyz,hambCQ,"}/*!sc*/
@media (max-width:400px){.gMEvPo{display:none;}}/*!sc*/
data-styled.g23[id="Hide-sc-4dig3h-0"]{content:"gMEvPo,"}/*!sc*/
.cgYSx{width:100%;background-position:center;background-repeat:no-repeat;background-size:contain;position:absolute !important;top:0;bottom:0;left:0;right:0;z-index:-50;}/*!sc*/
data-styled.g28[id="ProjectHero__StyledBackgroundImage-sc-1l6vwj0-0"]{content:"cgYSx,"}/*!sc*/
.gXtnyN{font-size:4em;font-weight:900;z-index:0;position:absolute;left:15px;bottom:30px;}/*!sc*/
data-styled.g29[id="ProjectHero__StyledHeroHeading-sc-1l6vwj0-1"]{content:"gXtnyN,"}/*!sc*/
.hwdXqP{font-size:2.5em;font-weight:700;}/*!sc*/
data-styled.g30[id="ProjectTools__StyledToolHeading-sc-1sntjku-0"]{content:"hwdXqP,"}/*!sc*/
.faBHtH{font-size:2em;}/*!sc*/
data-styled.g31[id="ProjectTools__StyledToolText-sc-1sntjku-1"]{content:"faBHtH,"}/*!sc*/
.fBbQGs{margin:auto;width:200px;}/*!sc*/
@media (max-width:400px){.fBbQGs{width:calc(200px / 2);}}/*!sc*/
data-styled.g32[id="Project__ImageContainer-sc-1v8mdnw-0"]{content:"fBbQGs,"}/*!sc*/
.dkalYP{width:200px;height:200px;padding:20px;margin-top:0px;}/*!sc*/
@media (max-width:400px){.dkalYP{height:calc(200px / 2);width:calc(200px / 2);margin-top:calc(200px / 4);padding:10px;}}/*!sc*/
data-styled.g33[id="Project__ProjectImage-sc-1v8mdnw-1"]{content:"dkalYP,"}/*!sc*/
.kEIFfJ{position:relative;height:200px;top:calc( -200px - 3.5px );}/*!sc*/
@media (max-width:400px){.kEIFfJ{top:calc(-200px - 3.5px + (200px / 4));}}/*!sc*/
data-styled.g34[id="Project__ProjectTag-sc-1v8mdnw-2"]{content:"kEIFfJ,"}/*!sc*/
*,*::after,*::before{box-sizing:inherit;}/*!sc*/
a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
body{box-sizing:border-box;margin:0;font-family:'Roboto',sans-serif;overflow-x:hidden;width:100vw;background:#05dfd7;color:#000000;}/*!sc*/
h1,h2{font-family:'Montserrat';}/*!sc*/
p{font-size:1.3em;font-weight:400;}/*!sc*/
data-styled.g37[id="sc-global-gipNaK1"]{content:"sc-global-gipNaK1,"}/*!sc*/
@-webkit-keyframes eCxOuT{0%,20%{-webkit-transform:translateY(0) scaleY(1);-ms-transform:translateY(0) scaleY(1);transform:translateY(0) scaleY(1);}10%{opacity:1;}100%{-webkit-transform:translateY(36px) scaleY(2);-ms-transform:translateY(36px) scaleY(2);transform:translateY(36px) scaleY(2);opacity:0.01;}}/*!sc*/
@keyframes eCxOuT{0%,20%{-webkit-transform:translateY(0) scaleY(1);-ms-transform:translateY(0) scaleY(1);transform:translateY(0) scaleY(1);}10%{opacity:1;}100%{-webkit-transform:translateY(36px) scaleY(2);-ms-transform:translateY(36px) scaleY(2);transform:translateY(36px) scaleY(2);opacity:0.01;}}/*!sc*/
data-styled.g38[id="sc-keyframes-eCxOuT"]{content:"eCxOuT,"}/*!sc*/
</style><link rel="icon" href="/favicon-32x32.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#ffffff"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link as="script" rel="preload" href="/webpack-runtime-6b8589a4d62f7645f8a1.js"/><link as="script" rel="preload" href="/framework-a38040c4749cf445737f.js"/><link as="script" rel="preload" href="/app-2ca44589b8142348e083.js"/><link as="script" rel="preload" href="/styles-c6fefb7f482bcee5f133.js"/><link as="script" rel="preload" href="/29107295-672e17d2d0b3cd1834ba.js"/><link as="script" rel="preload" href="/b31463368e55a9b4cf4bf7a6eeadc6c8b5ff7c6e-c0bd6130fe1669e3d972.js"/><link as="script" rel="preload" href="/c8b81d2520d4909a75a52b4dc86d8fe111bc7ba2-4b1a3fac021d6608b685.js"/><link as="script" rel="preload" href="/28251f7b66618f0c76dd05e59f6f85812bedd59b-7ddcb13bf41548b72595.js"/><link as="script" rel="preload" href="/component---src-templates-project-js-cc02dd73d414a98bf245.js"/><link as="fetch" rel="preload" href="/page-data/projects/shcoop/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><main><div class="Header__HeaderContainer-fq0ihj-0 dDsiJa headroom-wrapper"><div style="position:relative;top:0;left:0;right:0;z-index:1;-webkit-transform:translate3D(0, 0, 0);-ms-transform:translate3D(0, 0, 0);transform:translate3D(0, 0, 0)" class="headroom headroom--unfixed"><div class="sc-AxjAm sc-AxirZ cBLIaZ"><a href="/"><img src="/icon.png" width="60" alt="Portfolio Logo" style="cursor:pointer" class="sc-AxjAm hpzJhs"/></a><div class="sc-AxjAm sc-AxirZ dFzFZR"><a href="/"><div color="background" font-size="2,3" class="sc-AxjAm cJoTJQ"><span tabindex="0" class="LinkAnimated-sc-1j5puhq-0 fvcofw">Home</span></div></a><a href="/projects"><div color="background" font-size="2,3" class="sc-AxjAm cJoTJQ"><span tabindex="0" class="LinkAnimated-sc-1j5puhq-0 fvcofw">Projects</span></div></a><a href="/about"><div color="background" font-size="2,3" class="sc-AxjAm cJoTJQ"><span tabindex="0" class="LinkAnimated-sc-1j5puhq-0 fvcofw">About</span></div></a></div></div></div></div><section id="hero" style="position:relative"><div class="ProjectHero__StyledBackgroundImage-sc-1l6vwj0-0 cgYSx" style="background-position:center;background-repeat:no-repeat;background-size:cover;position:relative;opacity:0.99"><style>
          .ProjectHero__StyledBackgroundImage-sc-1l6vwj0-0.cgYSx:before,
          .ProjectHero__StyledBackgroundImage-sc-1l6vwj0-0.cgYSx:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .ProjectHero__StyledBackgroundImage-sc-1l6vwj0-0.cgYSx:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .ProjectHero__StyledBackgroundImage-sc-1l6vwj0-0.cgYSx:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .ProjectHero__StyledBackgroundImage-sc-1l6vwj0-0.cgYSx:before {
      opacity: 1;
      background-image: url('/static/2af5e067730a3876cf60b19bb4017da1/cb943/getting-creative-with-3-d-printers-1184x360.jpg');
    }</style></noscript><div color="background" height="20vh,30vh" width="100vw,130vw" class="Triangle-sc-1067cv0-0 dgIInm"></div><div color="primaryDark" height="20vh,30vh" width="100vw,130vw" class="Triangle-sc-1067cv0-0 iScAnb"></div><div color="secondary" height="90vh,30vh" width="70vw,110vw" class="Triangle-sc-1067cv0-0 oMTPl"></div><div color="text" height="40vh,35vh" width="100vw,100vw" class="Triangle-sc-1067cv0-0 kDlNOQ"></div></div><div class="Section__SectionContainer-sc-1xyz6sl-0 eSXgni"><h2 color="white" class="sc-AxjAm gxfMFV ProjectHero__StyledHeroHeading-sc-1l6vwj0-1 gXtnyN"><span selected="" class="LinkAnimated-sc-1j5puhq-0 keVjSx">Shcoop App</span></h2></div></section><section id="tools" style="position:relative"><div><div color="text" height="20vh,125vh" width="100vw,400vw" class="Triangle-sc-1067cv0-0 igOUPs"></div><div color="text" height="20vh,125vh" width="100vw,100vw" class="Triangle-sc-1067cv0-0 jkvKtW"></div></div><div class="Section__SectionContainer-sc-1xyz6sl-0 eSXgni"><div style="text-align:center;background-color:#000"><div class="react-reveal"><h2 color="white" class="sc-AxjAm gxfMFV ProjectTools__StyledToolHeading-sc-1sntjku-0 hwdXqP">Built with:</h2></div><div class="react-reveal"><div color="white" class="sc-AxjAm gpsNWs ProjectTools__StyledToolText-sc-1sntjku-1 faBHtH"><a href="/tools/expo"><div color="background" font-size="2,3" class="sc-AxjAm cJoTJQ"><span tabindex="0" class="LinkAnimated-sc-1j5puhq-0 fvcofw">Expo</span></div></a></div><div color="white" class="sc-AxjAm gpsNWs ProjectTools__StyledToolText-sc-1sntjku-1 faBHtH"><a href="/tools/react-native"><div color="background" font-size="2,3" class="sc-AxjAm cJoTJQ"><span tabindex="0" class="LinkAnimated-sc-1j5puhq-0 fvcofw">React Native</span></div></a></div><div color="white" class="sc-AxjAm gpsNWs ProjectTools__StyledToolText-sc-1sntjku-1 faBHtH"><a href="/tools/node-js"><div color="background" font-size="2,3" class="sc-AxjAm cJoTJQ"><span tabindex="0" class="LinkAnimated-sc-1j5puhq-0 fvcofw">Node.js</span></div></a></div><div color="white" class="sc-AxjAm gpsNWs ProjectTools__StyledToolText-sc-1sntjku-1 faBHtH"><a href="/tools/express-js"><div color="background" font-size="2,3" class="sc-AxjAm cJoTJQ"><span tabindex="0" class="LinkAnimated-sc-1j5puhq-0 fvcofw">Express.js</span></div></a></div><div color="white" class="sc-AxjAm gpsNWs ProjectTools__StyledToolText-sc-1sntjku-1 faBHtH"><a href="/tools/socket-io"><div color="background" font-size="2,3" class="sc-AxjAm cJoTJQ"><span tabindex="0" class="LinkAnimated-sc-1j5puhq-0 fvcofw">Socket.IO</span></div></a></div></div><span class="MouseIcon__ScrollLink-sc-1199oms-1 iSEmKV"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 130" class="MouseIcon__MouseContainer-sc-1199oms-0 caPMrH"><g fill="none"><rect width="70" height="118" x="1.5" y="1.5" rx="36" stroke="#fa26a0" stroke-width="3" class="MouseIcon__Mouse-sc-1199oms-2 hRfFaa"></rect><circle cx="36.5" cy="31.5" r="4.5" class="MouseIcon__Scroll-sc-1199oms-3 kHobBY"></circle></g></svg></span></div></div></section><section id="content-container" style="position:relative"><div><div color="text" height="80vh,40vh" width="100vw,100vw" class="Triangle-sc-1067cv0-0 inkVSB"></div><div color="background" height="50vh,20vh" width="50vw,50vw" class="Triangle-sc-1067cv0-0 goJCXW"></div><div color="primaryDark" height="25vh,40vh" width="75vw,60vw" class="Triangle-sc-1067cv0-0 fAPMyE"></div><div color="backgroundDark" height="25vh,20vh" width="100vw,100vw" class="Triangle-sc-1067cv0-0 aigLw"></div></div><div class="Section__SectionContainer-sc-1xyz6sl-0 eSXgni"><div style="max-width:50%;margin:auto;max-height:240px" class="sc-AxjAm dBMLSJ"><div x="right" y="top" class="sc-AxjAm ImageSubtitle-xcmrh2-0 jbjQWg">web, iOS, Android</div><div class="Project__ImageContainer-sc-1v8mdnw-0 fBbQGs"><img src="/static/2cc3db66c9743e998f3b6627b5033538/icon.png" alt="Shcoop App" class="sc-AxjAm irFFsx Project__ProjectImage-sc-1v8mdnw-1 dkalYP"/><div class="Project__ProjectTag-sc-1v8mdnw-2 kEIFfJ"><div style="float:right" class="sc-AxjAm sc-AxirZ ezTcmd"><div font-size="5" class="sc-AxjAm hWtcvy"><a href="https://github.com/drinking-game-app/frontend" target="_blank" rel="noreferrer" aria-label="Check repository" class="sc-AxjAm uckr SocialLink__IconLink-bcsw6s-0 fUMfl"><span aria-hidden="true" class="fa fa-github"></span></a></div><div font-size="5" class="sc-AxjAm hWtcvy"><a href="https://shcoop.wspace.ie" target="_blank" rel="noreferrer" aria-label="See live project" class="sc-AxjAm uckr SocialLink__IconLink-bcsw6s-0 fUMfl"><span aria-hidden="true" class="fa fa-globe"></span></a></div></div><div color="white" y="bottom" x="right" class="sc-AxjAm ImageSubtitle-xcmrh2-0 esjVyz">web, iOS, Android</div><div class="Hide-sc-4dig3h-0 gMEvPo"><div x="left" y="top" class="sc-AxjAm ImageSubtitle-xcmrh2-0 hambCQ">2020 07 08</div></div></div></div></div><p class="MarkdownRenderer__MarkdownParagraph-zzyft0-1 jyfMiC">Shcoop is a competitive party game where you and your friends can be put up against each other. I lead the project with a team of 3 developers, a designer and a project manager, who are all students.</p><h2 class="MarkdownRenderer__MarkdownHeading-zzyft0-2 kQdVDf">Trojan horse analog CPU</h2><p class="MarkdownRenderer__MarkdownParagraph-zzyft0-1 jyfMiC">User iteration cloud html, services worm brute-force, path nodes proponents ut intercepting traffic web host designs. System files circuit resolution flaming, services email spammer, clever direct social networking decrypt read capitalists. Cyberspace iteration workstation, web connect, onecutive labs million encryption paste. Algorithm breach, e-waste network corporation screen. Log file boot venture virtual, XML platform browser, version runtime buffer algorithm binary system. Dot matrix stream, software geek IP address. Website designs goods UI, tag niche ipo, CAPTCHA exit nodes onecutive output edit logic. Laser printer utility network, development protocol anonymous cybercrime social networking. Web computer database, ROM news, bitmap upload scanner goods floppy disk competes. System files bespoke keyboard, freeware a, runtime dynamic compile net timing out competes download.</p><p class="MarkdownRenderer__MarkdownParagraph-zzyft0-1 jyfMiC">DDoS attack designs through, byte IP creators kernel. Curation restore labs, robotic virtual memory disconnect STEM. Platform analog decrypt privacy, analytics breach port need computer program. File atoms bespoke robotic, buffer memory widget, home server wipe all the data network web host e-waste funding reboot. Need user log file e-waste, creators two-step verification port development exit nodes. Runtime data mining, brute-force fab RAM. Terminal frame bug, but entrepreneurs, lurking direct buffer password mainframe. Policies upload adopters dynamic, computer program terabyte an, RAM motherboard various open source products creative. Crytocurrency documents user interface, tech data center, terabyte funding digital entrepreneurs compromised data. Allied traffic, RUDY attack queue clipboard firewall.</p></div></section><div id="footer" class="sc-AxjAm cKtoau"><div class="Footer__FooterContainer-sc-1bils9j-0 bpLiAr"><div class="react-reveal"><div font-size="2,3" class="sc-AxjAm MgVWY Footer__TextFooter-sc-1bils9j-1 fSRPTy"><span>Built using </span><a href="https://www.gatsbyjs.org/" class="sc-AxjAm uckr">Gatsby</a><span> &amp; </span><a href="https://reactjs.org/" class="sc-AxjAm AWPQF">React</a></div></div><div class="sc-AxjAm sc-AxirZ ezTcmd"><div class="react-reveal"><div font-size="2,3" class="sc-AxjAm MgVWY Footer__TextFooter-sc-1bils9j-1 fSRPTy">© <!-- -->2020<!-- --> </div></div></div></div></div></main></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/projects/shcoop/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-7c59e5ef69ebf4d04312.js"],"app":["/app-2ca44589b8142348e083.js"],"component---cache-caches-gatsby-plugin-offline-app-shell-js":["/component---cache-caches-gatsby-plugin-offline-app-shell-js-4dfecd1f2d0e74648e38.js"],"component---src-pages-404-js":["/component---src-pages-404-js-6cf3b4a4dea51c44bd14.js"],"component---src-pages-about-js":["/component---src-pages-about-js-843666f93ad4820ed76b.js"],"component---src-pages-index-js":["/component---src-pages-index-js-89f00337c5c64e59cdd8.js"],"component---src-templates-project-js":["/component---src-templates-project-js-cc02dd73d414a98bf245.js"],"component---src-templates-projects-js":["/component---src-templates-projects-js-4325ac46f7cc9af7f863.js"],"component---src-templates-tools-js":["/component---src-templates-tools-js-4676bd5eb3c8906472a3.js"]};/*]]>*/</script><script src="/polyfill-7c59e5ef69ebf4d04312.js" nomodule=""></script><script src="/component---src-templates-project-js-cc02dd73d414a98bf245.js" async=""></script><script src="/28251f7b66618f0c76dd05e59f6f85812bedd59b-7ddcb13bf41548b72595.js" async=""></script><script src="/c8b81d2520d4909a75a52b4dc86d8fe111bc7ba2-4b1a3fac021d6608b685.js" async=""></script><script src="/b31463368e55a9b4cf4bf7a6eeadc6c8b5ff7c6e-c0bd6130fe1669e3d972.js" async=""></script><script src="/29107295-672e17d2d0b3cd1834ba.js" async=""></script><script src="/styles-c6fefb7f482bcee5f133.js" async=""></script><script src="/app-2ca44589b8142348e083.js" async=""></script><script src="/framework-a38040c4749cf445737f.js" async=""></script><script src="/webpack-runtime-6b8589a4d62f7645f8a1.js" async=""></script></body></html>