<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 2.24.2"/><title data-react-helmet="true"></title><style data-styled="" data-styled-version="5.1.1">.hpzJhs{box-sizing:border-box;margin:0;min-width:0;max-width:100%;height:auto;width:60;}/*!sc*/
.cJoTJQ{box-sizing:border-box;margin:0;min-width:0;margin-left:8px;color:#05dfd7;font-size:16px;}/*!sc*/
@media screen and (min-width:40em){.cJoTJQ{margin-left:16px;font-size:20px;}}/*!sc*/
.jNnedF{box-sizing:border-box;margin:0;min-width:0;width:320px;margin:auto;}/*!sc*/
@media screen and (min-width:40em){.jNnedF{width:400px;}}/*!sc*/
@media screen and (min-width:52em){.jNnedF{width:600px;}}/*!sc*/
.bAgAuc{box-sizing:border-box;margin:0;min-width:0;font-size:24px;font-family:inherit;font-weight:700;line-height:1.25;font-family:inherit;line-height:1.25;font-weight:700;color:#f35fb4;font-size:8rem;}/*!sc*/
@media screen and (min-width:40em){.bAgAuc{font-size:12rem;}}/*!sc*/
@media screen and (min-width:52em){.bAgAuc{font-size:14rem;}}/*!sc*/
.hiaEpK{box-sizing:border-box;margin:0;min-width:0;font-size:24px;font-family:inherit;font-weight:700;line-height:1.25;font-family:inherit;line-height:1.25;font-weight:700;color:#fff591;font-size:4rem;}/*!sc*/
@media screen and (min-width:40em){.hiaEpK{font-size:5rem;}}/*!sc*/
@media screen and (min-width:52em){.hiaEpK{font-size:6rem;}}/*!sc*/
.cKtoau{box-sizing:border-box;margin:0;min-width:0;padding:8px;background-color:#000;}/*!sc*/
@media screen and (min-width:40em){.cKtoau{padding:16px;}}/*!sc*/
.MgVWY{box-sizing:border-box;margin:0;min-width:0;font-size:16px;}/*!sc*/
@media screen and (min-width:40em){.MgVWY{font-size:20px;}}/*!sc*/
.uckr{box-sizing:border-box;margin:0;min-width:0;color:#fa26a0;}/*!sc*/
.AWPQF{box-sizing:border-box;margin:0;min-width:0;color:#fa26a0;margin-right:4px;}/*!sc*/
data-styled.g1[id="sc-AxjAm"]{content:"hpzJhs,cJoTJQ,jNnedF,bAgAuc,hiaEpK,cKtoau,MgVWY,uckr,AWPQF,"}/*!sc*/
.cBLIaZ{box-sizing:border-box;margin:0;min-width:0;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:16px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.dFzFZR{box-sizing:border-box;margin:0;min-width:0;margin-right:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
@media screen and (min-width:40em){.dFzFZR{margin-right:16px;}}/*!sc*/
@media screen and (min-width:52em){.dFzFZR{margin-right:64px;}}/*!sc*/
.ezTcmd{box-sizing:border-box;margin:0;min-width:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
data-styled.g2[id="sc-AxirZ"]{content:"cBLIaZ,dFzFZR,ezTcmd,"}/*!sc*/
.bpLiAr{max-width:1366px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:auto;}/*!sc*/
@media (max-width:400px){.bpLiAr{-webkit-flex-direction:column-reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse;}.bpLiAr > *{margin-bottom:10px;}}/*!sc*/
data-styled.g3[id="Footer__FooterContainer-sc-1bils9j-0"]{content:"bpLiAr,"}/*!sc*/
.fSRPTy{color:#05dfd7;}/*!sc*/
.fSRPTy a{color:#05dfd7;-webkit-transition:color ease 0.5s;transition:color ease 0.5s;}/*!sc*/
.fSRPTy a:hover{color:#ff69d1;}/*!sc*/
data-styled.g4[id="Footer__TextFooter-sc-1bils9j-1"]{content:"fSRPTy,"}/*!sc*/
.fvcofw{-webkit-text-decoration:none;text-decoration:none;position:relative;margin-bottom:0;padding-bottom:5px;color:inherit;-webkit-transition:0.4s;transition:0.4s;cursor:pointer;}/*!sc*/
.fvcofw:after{content:"";position:absolute;right:0;width:0;bottom:-5px;background:#ffffc3;height:5px;-webkit-transition-property:width;transition-property:width;-webkit-transition-duration:0.3s;transition-duration:0.3s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out;}/*!sc*/
.fvcofw:focus:after,.fvcofw:hover:after{left:0;right:auto;width:100%;}/*!sc*/
data-styled.g5[id="LinkAnimated-sc-1j5puhq-0"]{content:"fvcofw,"}/*!sc*/
.dDsiJa{position:absolute;width:100%;}/*!sc*/
.dDsiJa *{-webkit-transition:background-color 0.1s ease;transition:background-color 0.1s ease;}/*!sc*/
.dDsiJa .headroom--pinned{background-color:#f35fb4;}/*!sc*/
data-styled.g6[id="Header__HeaderContainer-fq0ihj-0"]{content:"dDsiJa,"}/*!sc*/
.eSXgni{min-height:100vh;min-width:320px;max-width:1366px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:auto;-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding:5em 1em;-webkit-scroll-behavior:smooth;-moz-scroll-behavior:smooth;-ms-scroll-behavior:smooth;scroll-behavior:smooth;}/*!sc*/
@media (max-width:400px){.eSXgni{padding:2em 1em;}}/*!sc*/
data-styled.g7[id="Section__SectionContainer-sc-1xyz6sl-0"]{content:"eSXgni,"}/*!sc*/
.cAPELb{position:absolute;width:0;height:0;z-index:-2;border-top:35vh solid #a3f7bf;border-right:95vw solid transparent;}/*!sc*/
@media only screen and (min-width:768px){.cAPELb{border-top-width:80vh;border-right-width:60vw;}}/*!sc*/
.iYGASW{position:absolute;width:0;height:0;z-index:-2;border-top:25vh solid #fa26a0;border-left:75vw solid transparent;right:0;}/*!sc*/
@media only screen and (min-width:768px){.iYGASW{border-top-width:35vh;border-left-width:60vw;}}/*!sc*/
.dqlrtU{position:absolute;width:0;height:0;z-index:-2;border-bottom:10vh solid #ffffc3;bottom:0;border-left:50vw solid transparent;right:0;}/*!sc*/
@media only screen and (min-width:768px){.dqlrtU{border-bottom-width:20vh;border-left-width:50vw;}}/*!sc*/
data-styled.g8[id="Triangle-sc-1067cv0-0"]{content:"cAPELb,iYGASW,dqlrtU,"}/*!sc*/
*,*::after,*::before{box-sizing:inherit;}/*!sc*/
a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
body{box-sizing:border-box;margin:0;font-family:'Roboto',sans-serif;overflow-x:hidden;width:100vw;background:#05dfd7;color:#000000;}/*!sc*/
h1,h2{font-family:'Montserrat';}/*!sc*/
p{font-size:1.3em;font-weight:400;}/*!sc*/
data-styled.g37[id="sc-global-gipNaK1"]{content:"sc-global-gipNaK1,"}/*!sc*/
</style><link rel="icon" href="/favicon-32x32.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#ffffff"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link as="script" rel="preload" href="/webpack-runtime-6b8589a4d62f7645f8a1.js"/><link as="script" rel="preload" href="/framework-a38040c4749cf445737f.js"/><link as="script" rel="preload" href="/app-2ca44589b8142348e083.js"/><link as="script" rel="preload" href="/b31463368e55a9b4cf4bf7a6eeadc6c8b5ff7c6e-c0bd6130fe1669e3d972.js"/><link as="script" rel="preload" href="/component---src-pages-404-js-6cf3b4a4dea51c44bd14.js"/><link as="fetch" rel="preload" href="/page-data/404.html/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><main><div class="Header__HeaderContainer-fq0ihj-0 dDsiJa headroom-wrapper"><div style="position:relative;top:0;left:0;right:0;z-index:1;-webkit-transform:translate3D(0, 0, 0);-ms-transform:translate3D(0, 0, 0);transform:translate3D(0, 0, 0)" class="headroom headroom--unfixed"><div class="sc-AxjAm sc-AxirZ cBLIaZ"><a href="/"><img src="/icon.png" width="60" alt="Portfolio Logo" style="cursor:pointer" class="sc-AxjAm hpzJhs"/></a><div class="sc-AxjAm sc-AxirZ dFzFZR"><a href="/"><div color="background" font-size="2,3" class="sc-AxjAm cJoTJQ"><span tabindex="0" class="LinkAnimated-sc-1j5puhq-0 fvcofw">Home</span></div></a><a href="/projects"><div color="background" font-size="2,3" class="sc-AxjAm cJoTJQ"><span tabindex="0" class="LinkAnimated-sc-1j5puhq-0 fvcofw">Projects</span></div></a><a href="/about"><div color="background" font-size="2,3" class="sc-AxjAm cJoTJQ"><span tabindex="0" class="LinkAnimated-sc-1j5puhq-0 fvcofw">About</span></div></a></div></div></div></div><section id="404" style="position:relative"><div><div color="backgroundDark" height="35vh,80vh" width="95vw,60vw" class="Triangle-sc-1067cv0-0 cAPELb"></div><div color="primary" height="25vh,35vh" width="75vw,60vw" class="Triangle-sc-1067cv0-0 iYGASW"></div><div color="secondaryLight" height="10vh,20vh" width="50vw,50vw" class="Triangle-sc-1067cv0-0 dqlrtU"></div></div><div class="Section__SectionContainer-sc-1xyz6sl-0 eSXgni"><div width="320,400,600" class="sc-AxjAm jNnedF"><h1 color="primaryDark" font-size="8rem,12rem,14rem" class="sc-AxjAm bAgAuc">404</h1><h2 color="secondary" font-size="4rem,5rem,6rem" class="sc-AxjAm hiaEpK">There isn&#x27;t anything here</h2></div></div></section><div id="footer" class="sc-AxjAm cKtoau"><div class="Footer__FooterContainer-sc-1bils9j-0 bpLiAr"><div class="react-reveal"><div font-size="2,3" class="sc-AxjAm MgVWY Footer__TextFooter-sc-1bils9j-1 fSRPTy"><span>Built using </span><a href="https://www.gatsbyjs.org/" class="sc-AxjAm uckr">Gatsby</a><span> &amp; </span><a href="https://reactjs.org/" class="sc-AxjAm AWPQF">React</a></div></div><div class="sc-AxjAm sc-AxirZ ezTcmd"><div class="react-reveal"><div font-size="2,3" class="sc-AxjAm MgVWY Footer__TextFooter-sc-1bils9j-1 fSRPTy">© <!-- -->2020<!-- --> </div></div></div></div></div></main></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/404.html";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-7c59e5ef69ebf4d04312.js"],"app":["/app-2ca44589b8142348e083.js"],"component---cache-caches-gatsby-plugin-offline-app-shell-js":["/component---cache-caches-gatsby-plugin-offline-app-shell-js-4dfecd1f2d0e74648e38.js"],"component---src-pages-404-js":["/component---src-pages-404-js-6cf3b4a4dea51c44bd14.js"],"component---src-pages-about-js":["/component---src-pages-about-js-843666f93ad4820ed76b.js"],"component---src-pages-index-js":["/component---src-pages-index-js-89f00337c5c64e59cdd8.js"],"component---src-templates-project-js":["/component---src-templates-project-js-cc02dd73d414a98bf245.js"],"component---src-templates-projects-js":["/component---src-templates-projects-js-4325ac46f7cc9af7f863.js"],"component---src-templates-tools-js":["/component---src-templates-tools-js-4676bd5eb3c8906472a3.js"]};/*]]>*/</script><script src="/polyfill-7c59e5ef69ebf4d04312.js" nomodule=""></script><script src="/component---src-pages-404-js-6cf3b4a4dea51c44bd14.js" async=""></script><script src="/b31463368e55a9b4cf4bf7a6eeadc6c8b5ff7c6e-c0bd6130fe1669e3d972.js" async=""></script><script src="/app-2ca44589b8142348e083.js" async=""></script><script src="/framework-a38040c4749cf445737f.js" async=""></script><script src="/webpack-runtime-6b8589a4d62f7645f8a1.js" async=""></script></body></html>