<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.d1b002db7ad02990ad2e.css">.about-module--wrapper--3-rQo{margin:0 auto;max-width:40rem;max-width:var(--content-w-narrow)}.about-module--heading--2RMAB{margin:2rem 0;font-size:2.6rem;text-align:center}.about-module--image--30W-N{margin-left:2rem;float:right}.tippy-tooltip[data-animation=fade][data-state=hidden]{opacity:0}.tippy-iOS{cursor:pointer!important;-webkit-tap-highlight-color:transparent}.tippy-popper{pointer-events:none;max-width:calc(100vw - 10px);transition-timing-function:cubic-bezier(.165,.84,.44,1);transition-property:transform}.tippy-tooltip{position:relative;color:#fff;border-radius:4px;font-size:14px;line-height:1.4;background-color:#333;transition-property:visibility,opacity,transform;outline:0}.tippy-tooltip[data-placement^=top]>.tippy-arrow{border-width:8px 8px 0;border-top-color:#333;margin:0 3px;transform-origin:50% 0;bottom:-7px}.tippy-tooltip[data-placement^=bottom]>.tippy-arrow{border-width:0 8px 8px;border-bottom-color:#333;margin:0 3px;transform-origin:50% 7px;top:-7px}.tippy-tooltip[data-placement^=left]>.tippy-arrow{border-width:8px 0 8px 8px;border-left-color:#333;margin:3px 0;transform-origin:0 50%;right:-7px}.tippy-tooltip[data-placement^=right]>.tippy-arrow{border-width:8px 8px 8px 0;border-right-color:#333;margin:3px 0;transform-origin:7px 50%;left:-7px}.tippy-tooltip[data-interactive][data-state=visible]{pointer-events:auto}.tippy-tooltip[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}.tippy-arrow{position:absolute;border-color:transparent;border-style:solid}.tippy-content{padding:5px 9px}</style><meta name="generator" content="Gatsby 2.24.2"/><title data-react-helmet="true">Home · Full Stack Developer, Designer, Engineer &amp; Entrepreneur</title><link data-react-helmet="true" rel="canonical" href="https://something.or.other/"/><meta data-react-helmet="true" charSet="utf-8"/><meta data-react-helmet="true" name="description" content="Eoan O&#x27;Dea Portfolio Website - Build using Gatsby &amp; React.js"/><meta data-react-helmet="true" name="image" content="https://something.or.other/logo.png"/><meta data-react-helmet="true" property="og:url" content="https://something.or.other/"/><meta data-react-helmet="true" property="og:title" content="Home"/><meta data-react-helmet="true" property="og:site_name" content="Eoan O&#x27;Dea"/><meta data-react-helmet="true" property="og:description" content="Eoan O&#x27;Dea Portfolio Website - Build using Gatsby &amp; React.js"/><meta data-react-helmet="true" property="og:image" content="https://something.or.other/logo.png"/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:creator" content="no twitter here"/><meta data-react-helmet="true" name="twitter:title" content="Home"/><meta data-react-helmet="true" name="twitter:description" content="Eoan O&#x27;Dea Portfolio Website - Build using Gatsby &amp; React.js"/><meta data-react-helmet="true" name="twitter:image" content="https://something.or.other/logo.png"/><style data-styled="" data-styled-version="5.1.1">.hpzJhs{box-sizing:border-box;margin:0;min-width:0;max-width:100%;height:auto;width:60;}/*!sc*/
.cJoTJQ{box-sizing:border-box;margin:0;min-width:0;margin-left:8px;color:#05dfd7;font-size:16px;}/*!sc*/
@media screen and (min-width:40em){.cJoTJQ{margin-left:16px;font-size:20px;}}/*!sc*/
.cqCuCe{box-sizing:border-box;margin:0;min-width:0;font-size:24px;font-family:inherit;font-weight:700;line-height:1.25;font-family:inherit;line-height:1.25;font-weight:700;text-align:center;color:#000000;font-size:48px;margin-bottom:16px;}/*!sc*/
@media screen and (min-width:40em){.cqCuCe{font-size:64px;margin-bottom:32px;}}/*!sc*/
@media screen and (min-width:52em){.cqCuCe{margin-bottom:64px;}}/*!sc*/
.escNHD{box-sizing:border-box;margin:0;min-width:0;font-size:24px;font-family:inherit;font-weight:700;line-height:1.25;font-family:inherit;line-height:1.25;font-weight:700;color:#fa26a0;font-size:32px;margin-bottom:16px;text-align:center;}/*!sc*/
@media screen and (min-width:40em){.escNHD{font-size:48px;margin-bottom:64px;}}/*!sc*/
.Dihfn{box-sizing:border-box;margin:0;min-width:0;width:300px;}/*!sc*/
@media screen and (min-width:40em){.Dihfn{width:500px;}}/*!sc*/
.bLQxnR{box-sizing:border-box;margin:0;min-width:0;margin-left:16px;margin-right:16px;font-size:32px;}/*!sc*/
@media screen and (min-width:40em){.bLQxnR{font-size:48px;}}/*!sc*/
@media screen and (min-width:52em){.bLQxnR{font-size:48px;}}/*!sc*/
.uckr{box-sizing:border-box;margin:0;min-width:0;color:#fa26a0;}/*!sc*/
.bPvfLN{box-sizing:border-box;margin:0;min-width:0;font-size:24px;font-family:inherit;font-weight:700;line-height:1.25;font-family:inherit;line-height:1.25;font-weight:700;color:#000;margin-bottom:32px;}/*!sc*/
.dLzGEO{box-sizing:border-box;margin:0;min-width:0;width:100%;padding-left:4px;padding-right:4px;}/*!sc*/
@media screen and (min-width:40em){.dLzGEO{width:100%;padding-left:8px;padding-right:8px;}}/*!sc*/
@media screen and (min-width:52em){.dLzGEO{width:66.66666666666666%;padding-left:32px;padding-right:32px;}}/*!sc*/
.hFUTkd{box-sizing:border-box;margin:0;min-width:0;width:100%;}/*!sc*/
@media screen and (min-width:40em){.hFUTkd{width:100%;}}/*!sc*/
@media screen and (min-width:52em){.hFUTkd{width:33.33333333333333%;}}/*!sc*/
.dSuRdK{box-sizing:border-box;margin:0;min-width:0;max-width:100%;height:auto;margin-top:32px;margin-left:0;}/*!sc*/
@media screen and (min-width:40em){.dSuRdK{margin-top:32px;margin-left:0;}}/*!sc*/
@media screen and (min-width:52em){.dSuRdK{margin-top:0;margin-left:4px;}}/*!sc*/
.ihhnvJ{box-sizing:border-box;margin:0;min-width:0;padding:8px;background-color:#05dfd7;box-shadow:0 0 4px rgba(0,0,0,.125);padding:0;margin:4px;background-color:white;}/*!sc*/
.iOMGxS{box-sizing:border-box;margin:0;min-width:0;font-size:24px;font-family:inherit;font-weight:700;line-height:1.25;font-family:inherit;line-height:1.25;font-weight:700;color:#000;margin:4px;margin-bottom:32px;}/*!sc*/
.ibMMfx{box-sizing:border-box;margin:0;min-width:0;margin:4px;width:100%;color:#000000;}/*!sc*/
.irFFsx{box-sizing:border-box;margin:0;min-width:0;max-width:100%;height:auto;}/*!sc*/
.hWtcvy{box-sizing:border-box;margin:0;min-width:0;margin-left:4px;margin-right:4px;font-size:32px;}/*!sc*/
.cKtoau{box-sizing:border-box;margin:0;min-width:0;padding:8px;background-color:#000;}/*!sc*/
@media screen and (min-width:40em){.cKtoau{padding:16px;}}/*!sc*/
.MgVWY{box-sizing:border-box;margin:0;min-width:0;font-size:16px;}/*!sc*/
@media screen and (min-width:40em){.MgVWY{font-size:20px;}}/*!sc*/
.AWPQF{box-sizing:border-box;margin:0;min-width:0;color:#fa26a0;margin-right:4px;}/*!sc*/
data-styled.g1[id="sc-AxjAm"]{content:"hpzJhs,cJoTJQ,cqCuCe,escNHD,Dihfn,bLQxnR,uckr,bPvfLN,dLzGEO,hFUTkd,dSuRdK,ihhnvJ,iOMGxS,ibMMfx,irFFsx,hWtcvy,cKtoau,MgVWY,AWPQF,"}/*!sc*/
.cBLIaZ{box-sizing:border-box;margin:0;min-width:0;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:16px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.dFzFZR{box-sizing:border-box;margin:0;min-width:0;margin-right:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
@media screen and (min-width:40em){.dFzFZR{margin-right:16px;}}/*!sc*/
@media screen and (min-width:52em){.dFzFZR{margin-right:64px;}}/*!sc*/
.fChSzq{box-sizing:border-box;margin:0;min-width:0;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.gPpFPG{box-sizing:border-box;margin:0;min-width:0;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.ezTcmd{box-sizing:border-box;margin:0;min-width:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
data-styled.g2[id="sc-AxirZ"]{content:"cBLIaZ,dFzFZR,fChSzq,gPpFPG,ezTcmd,"}/*!sc*/
.bpLiAr{max-width:1366px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:auto;}/*!sc*/
@media (max-width:400px){.bpLiAr{-webkit-flex-direction:column-reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse;}.bpLiAr > *{margin-bottom:10px;}}/*!sc*/
data-styled.g3[id="Footer__FooterContainer-sc-1bils9j-0"]{content:"bpLiAr,"}/*!sc*/
.fSRPTy{color:#05dfd7;}/*!sc*/
.fSRPTy a{color:#05dfd7;-webkit-transition:color ease 0.5s;transition:color ease 0.5s;}/*!sc*/
.fSRPTy a:hover{color:#ff69d1;}/*!sc*/
data-styled.g4[id="Footer__TextFooter-sc-1bils9j-1"]{content:"fSRPTy,"}/*!sc*/
.fvcofw{-webkit-text-decoration:none;text-decoration:none;position:relative;margin-bottom:0;padding-bottom:5px;color:inherit;-webkit-transition:0.4s;transition:0.4s;cursor:pointer;}/*!sc*/
.fvcofw:after{content:"";position:absolute;right:0;width:0;bottom:-5px;background:#ffffc3;height:5px;-webkit-transition-property:width;transition-property:width;-webkit-transition-duration:0.3s;transition-duration:0.3s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out;}/*!sc*/
.fvcofw:focus:after,.fvcofw:hover:after{left:0;right:auto;width:100%;}/*!sc*/
.kbgcKx{-webkit-text-decoration:none;text-decoration:none;position:relative;margin-bottom:0;padding-bottom:5px;color:inherit;border-bottom:5px solid #ff69d1;-webkit-transition:0.4s;transition:0.4s;cursor:default;}/*!sc*/
.kbgcKx:after{content:"";position:absolute;right:0;width:0;bottom:-5px;background:#ffffc3;height:5px;-webkit-transition-property:width;transition-property:width;-webkit-transition-duration:0.3s;transition-duration:0.3s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out;}/*!sc*/
.kbgcKx:focus:after,.kbgcKx:hover:after{left:0;right:auto;width:100%;}/*!sc*/
data-styled.g5[id="LinkAnimated-sc-1j5puhq-0"]{content:"fvcofw,kbgcKx,"}/*!sc*/
.dDsiJa{position:absolute;width:100%;}/*!sc*/
.dDsiJa *{-webkit-transition:background-color 0.1s ease;transition:background-color 0.1s ease;}/*!sc*/
.dDsiJa .headroom--pinned{background-color:#f35fb4;}/*!sc*/
data-styled.g6[id="Header__HeaderContainer-fq0ihj-0"]{content:"dDsiJa,"}/*!sc*/
.eSXgni{min-height:100vh;min-width:320px;max-width:1366px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:auto;-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding:5em 1em;-webkit-scroll-behavior:smooth;-moz-scroll-behavior:smooth;-ms-scroll-behavior:smooth;scroll-behavior:smooth;}/*!sc*/
@media (max-width:400px){.eSXgni{padding:2em 1em;}}/*!sc*/
data-styled.g7[id="Section__SectionContainer-sc-1xyz6sl-0"]{content:"eSXgni,"}/*!sc*/
.cAPELb{position:absolute;width:0;height:0;z-index:-2;border-top:35vh solid #a3f7bf;border-right:95vw solid transparent;}/*!sc*/
@media only screen and (min-width:768px){.cAPELb{border-top-width:80vh;border-right-width:60vw;}}/*!sc*/
.elDDLP{position:absolute;width:0;height:0;z-index:-2;border-top:38vh solid #fff591;border-right:50vw solid transparent;}/*!sc*/
@media only screen and (min-width:768px){.elDDLP{border-top-width:80vh;border-right-width:35vw;}}/*!sc*/
.dnKPdw{position:absolute;width:0;height:0;z-index:-2;border-top:25vh solid #f35fb4;border-left:75vw solid transparent;right:0;}/*!sc*/
@media only screen and (min-width:768px){.dnKPdw{border-top-width:35vh;border-left-width:60vw;}}/*!sc*/
.dRDxaE{position:absolute;width:0;height:0;z-index:-2;border-bottom:20vh solid #a3f7bf;bottom:0;border-left:100vw solid transparent;right:0;}/*!sc*/
@media only screen and (min-width:768px){.dRDxaE{border-bottom-width:20vh;border-left-width:100vw;}}/*!sc*/
.kvAcQN{position:absolute;width:0;height:0;z-index:-2;border-bottom:50vh solid #ffffc3;bottom:0;border-right:50vw solid transparent;}/*!sc*/
@media only screen and (min-width:768px){.kvAcQN{border-bottom-width:20vh;border-right-width:50vw;}}/*!sc*/
.Ynzty{position:absolute;width:0;height:0;z-index:-2;border-top:20vh solid #f35fb4;border-left:75vw solid transparent;right:0;}/*!sc*/
@media only screen and (min-width:768px){.Ynzty{border-top-width:40vh;border-left-width:70vw;}}/*!sc*/
.bqXdTq{position:absolute;width:0;height:0;z-index:-2;border-top:25vh solid #a3f7bf;border-right:100vw solid transparent;}/*!sc*/
@media only screen and (min-width:768px){.bqXdTq{border-top-width:20vh;border-right-width:100vw;}}/*!sc*/
.egvFbJ{position:absolute;width:0;height:0;z-index:-2;border-top:80vh solid #ffffc3;border-left:100vw solid transparent;right:0;}/*!sc*/
@media only screen and (min-width:768px){.egvFbJ{border-top-width:80vh;border-left-width:100vw;}}/*!sc*/
.goJCXW{position:absolute;width:0;height:0;z-index:-2;border-top:50vh solid #05dfd7;border-left:50vw solid transparent;right:0;}/*!sc*/
@media only screen and (min-width:768px){.goJCXW{border-top-width:20vh;border-left-width:50vw;}}/*!sc*/
.fAPMyE{position:absolute;width:0;height:0;z-index:-2;border-bottom:25vh solid #f35fb4;bottom:0;border-left:75vw solid transparent;right:0;}/*!sc*/
@media only screen and (min-width:768px){.fAPMyE{border-bottom-width:40vh;border-left-width:60vw;}}/*!sc*/
.aigLw{position:absolute;width:0;height:0;z-index:-2;border-bottom:25vh solid #a3f7bf;bottom:0;border-right:100vw solid transparent;}/*!sc*/
@media only screen and (min-width:768px){.aigLw{border-bottom-width:20vh;border-right-width:100vw;}}/*!sc*/
data-styled.g8[id="Triangle-sc-1067cv0-0"]{content:"cAPELb,elDDLP,dnKPdw,dRDxaE,kvAcQN,Ynzty,bqXdTq,egvFbJ,goJCXW,fAPMyE,aigLw,"}/*!sc*/
.fUMfl{-webkit-transition:color 0.5s;transition:color 0.5s;color:#fa26a0;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.fUMfl:hover{color:#ff69d1;}/*!sc*/
data-styled.g9[id="SocialLink__IconLink-bcsw6s-0"]{content:"fUMfl,"}/*!sc*/
.caPMrH{max-width:2.5rem;width:100%;height:auto;}/*!sc*/
data-styled.g10[id="MouseIcon__MouseContainer-sc-1199oms-0"]{content:"caPMrH,"}/*!sc*/
.iSEmKV{position:absolute;bottom:1rem;left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);cursor:pointer;z-index:10;}/*!sc*/
@media only screen and (max-width:700px){.iSEmKV{display:none;}}/*!sc*/
data-styled.g11[id="MouseIcon__ScrollLink-sc-1199oms-1"]{content:"iSEmKV,"}/*!sc*/
.kHobBY{-webkit-animation-name:eCxOuT;animation-name:eCxOuT;-webkit-animation-duration:1.5s;animation-duration:1.5s;-webkit-animation-timing-function:cubic-bezier(0.65,-0.55,0.25,1.5);animation-timing-function:cubic-bezier(0.65,-0.55,0.25,1.5);-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-transform-origin:50% 20.5px;-ms-transform-origin:50% 20.5px;transform-origin:50% 20.5px;will-change:transform;fill:#fa26a0;}/*!sc*/
data-styled.g13[id="MouseIcon__Scroll-sc-1199oms-3"]{content:"kHobBY,"}/*!sc*/
.jMJmMh{display:inline-block;-webkit-transition:color 250ms,text-shadow 250ms;transition:color 250ms,text-shadow 250ms;color:#000000;cursor:pointer;position:relative;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.jMJmMh:after{position:absolute;z-index:-1;bottom:1px;left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);content:"";width:100%;height:3px;background-color:#ff69d1;-webkit-transition:all 250ms;transition:all 250ms;}/*!sc*/
.jMJmMh:hover{color:white;}/*!sc*/
.jMJmMh:hover::after{height:110%;width:110%;}/*!sc*/
data-styled.g14[id="MarkdownRenderer__StyledLink-zzyft0-0"]{content:"jMJmMh,"}/*!sc*/
.jyfMiC{line-height:2em;}/*!sc*/
.jyfMiC:first-child{margin-top:0em;}/*!sc*/
data-styled.g15[id="MarkdownRenderer__MarkdownParagraph-zzyft0-1"]{content:"jyfMiC,"}/*!sc*/
.jDUDof{border-radius:50%;-webkit-transition:all 0.25s ease-out;transition:all 0.25s ease-out;}/*!sc*/
.jDUDof:hover{border-radius:20%;}/*!sc*/
data-styled.g19[id="About__ProfilePicture-sc-4l91po-0"]{content:"jDUDof,"}/*!sc*/
.dHcEWA{display:grid;grid-gap:30px;grid-template-columns:repeat( auto-fill,minmax(350px,1fr) );justify-items:center;}/*!sc*/
@media only screen and (max-width:400px){.dHcEWA{grid-template-columns:repeat(auto-fill,minmax(280px,1fr));}}/*!sc*/
data-styled.g20[id="Card__CardContainer-sc-1yrnrqm-0"]{content:"dHcEWA,"}/*!sc*/
.eafVpR{position:relative;box-shadow:0 2px 2px rgba(0,0,0,0.2);-webkit-transition:all 0.25s;transition:all 0.25s;top:0;height:100%;border-radius:8px;}/*!sc*/
.eafVpR:hover{top:-10px;box-shadow:0 12px 16px rgba(0,0,0,0.2);}/*!sc*/
data-styled.g21[id="Card-sc-1yrnrqm-1"]{content:"eafVpR,"}/*!sc*/
.esjVyz{box-sizing:border-box;margin:0;min-width:0;background-color:#fa26a0;color:white;position:absolute;display:inline;padding:10px;font-size:14px;font-weight:600;text-transform:uppercase;right:0;bottom:0;padding-left:20px;-webkit-clip-path:polygon(20px 0%,100% 0%,100% 100%,0% 100%);clip-path:polygon(20px 0%,100% 0%,100% 100%,0% 100%);border-radius:0 0 8px 0;}/*!sc*/
.hambCQ{box-sizing:border-box;margin:0;min-width:0;background-color:#a3f7bf;position:absolute;display:inline;padding:10px;font-size:14px;font-weight:600;text-transform:uppercase;left:0;top:0;padding-right:20px;-webkit-clip-path:polygon(0 0%,100% 0%,calc(100% - 20px) 100%,0% 100%);clip-path:polygon(0 0%,100% 0%,calc(100% - 20px) 100%,0% 100%);}/*!sc*/
data-styled.g22[id="ImageSubtitle-xcmrh2-0"]{content:"esjVyz,hambCQ,"}/*!sc*/
@media (max-width:400px){.gMEvPo{display:none;}}/*!sc*/
data-styled.g23[id="Hide-sc-4dig3h-0"]{content:"gMEvPo,"}/*!sc*/
.gozzFu{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:10px;width:100%;width:calc(100% - 200px);}/*!sc*/
@media (max-width:400px){.gozzFu{width:calc(100% - (200px / 2));}}/*!sc*/
data-styled.g24[id="Projects__TextContainer-sc-1nm491j-0"]{content:"gozzFu,"}/*!sc*/
.ekGvYt{margin:auto;width:200px;}/*!sc*/
@media (max-width:400px){.ekGvYt{width:calc(200px / 2);}}/*!sc*/
data-styled.g25[id="Projects__ImageContainer-sc-1nm491j-1"]{content:"ekGvYt,"}/*!sc*/
.kRidaQ{width:200px;height:200px;padding:20px;margin-top:0px;}/*!sc*/
@media (max-width:400px){.kRidaQ{height:calc(200px / 2);width:calc(200px / 2);margin-top:calc(200px / 4);padding:10px;}}/*!sc*/
data-styled.g26[id="Projects__ProjectImage-sc-1nm491j-2"]{content:"kRidaQ,"}/*!sc*/
.bSPovQ{position:relative;height:200px;top:calc( -200px - 3.5px );}/*!sc*/
@media (max-width:400px){.bSPovQ{top:calc(-200px - 3.5px + (200px / 4));}}/*!sc*/
data-styled.g27[id="Projects__ProjectTag-sc-1nm491j-3"]{content:"bSPovQ,"}/*!sc*/
*,*::after,*::before{box-sizing:inherit;}/*!sc*/
a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
body{box-sizing:border-box;margin:0;font-family:'Roboto',sans-serif;overflow-x:hidden;width:100vw;background:#05dfd7;color:#000000;}/*!sc*/
h1,h2{font-family:'Montserrat';}/*!sc*/
p{font-size:1.3em;font-weight:400;}/*!sc*/
data-styled.g37[id="sc-global-gipNaK1"]{content:"sc-global-gipNaK1,"}/*!sc*/
@-webkit-keyframes eCxOuT{0%,20%{-webkit-transform:translateY(0) scaleY(1);-ms-transform:translateY(0) scaleY(1);transform:translateY(0) scaleY(1);}10%{opacity:1;}100%{-webkit-transform:translateY(36px) scaleY(2);-ms-transform:translateY(36px) scaleY(2);transform:translateY(36px) scaleY(2);opacity:0.01;}}/*!sc*/
@keyframes eCxOuT{0%,20%{-webkit-transform:translateY(0) scaleY(1);-ms-transform:translateY(0) scaleY(1);transform:translateY(0) scaleY(1);}10%{opacity:1;}100%{-webkit-transform:translateY(36px) scaleY(2);-ms-transform:translateY(36px) scaleY(2);transform:translateY(36px) scaleY(2);opacity:0.01;}}/*!sc*/
data-styled.g38[id="sc-keyframes-eCxOuT"]{content:"eCxOuT,"}/*!sc*/
</style><link rel="icon" href="/favicon-32x32.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#ffffff"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=7ff22320b5d71e6812e2a6d65476c272"/><link as="script" rel="preload" href="/webpack-runtime-6b8589a4d62f7645f8a1.js"/><link as="script" rel="preload" href="/framework-a38040c4749cf445737f.js"/><link as="script" rel="preload" href="/app-2ca44589b8142348e083.js"/><link as="script" rel="preload" href="/styles-c6fefb7f482bcee5f133.js"/><link as="script" rel="preload" href="/b31463368e55a9b4cf4bf7a6eeadc6c8b5ff7c6e-c0bd6130fe1669e3d972.js"/><link as="script" rel="preload" href="/c8b81d2520d4909a75a52b4dc86d8fe111bc7ba2-4b1a3fac021d6608b685.js"/><link as="script" rel="preload" href="/37164d247041ae9fffea136eefc2633b9b50bdde-c5de9fb8ddcf09a026fd.js"/><link as="script" rel="preload" href="/28251f7b66618f0c76dd05e59f6f85812bedd59b-7ddcb13bf41548b72595.js"/><link as="script" rel="preload" href="/component---src-pages-index-js-89f00337c5c64e59cdd8.js"/><link as="fetch" rel="preload" href="/page-data/index/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><main><div class="Header__HeaderContainer-fq0ihj-0 dDsiJa headroom-wrapper"><div style="position:relative;top:0;left:0;right:0;z-index:1;-webkit-transform:translate3D(0, 0, 0);-ms-transform:translate3D(0, 0, 0);transform:translate3D(0, 0, 0)" class="headroom headroom--unfixed"><div class="sc-AxjAm sc-AxirZ cBLIaZ"><a aria-current="page" class="" href="/"><img src="/icon.png" width="60" alt="Portfolio Logo" style="cursor:pointer" class="sc-AxjAm hpzJhs"/></a><div class="sc-AxjAm sc-AxirZ dFzFZR"><a aria-current="page" class="" href="/"><div color="background" font-size="2,3" class="sc-AxjAm cJoTJQ"><span tabindex="0" class="LinkAnimated-sc-1j5puhq-0 fvcofw">Home</span></div></a><a href="/projects"><div color="background" font-size="2,3" class="sc-AxjAm cJoTJQ"><span tabindex="0" class="LinkAnimated-sc-1j5puhq-0 fvcofw">Projects</span></div></a><a href="/about"><div color="background" font-size="2,3" class="sc-AxjAm cJoTJQ"><span tabindex="0" class="LinkAnimated-sc-1j5puhq-0 fvcofw">About</span></div></a></div></div></div></div><section id="home" style="position:relative"><div><div color="backgroundDark" height="35vh,80vh" width="95vw,60vw" class="Triangle-sc-1067cv0-0 cAPELb"></div><div color="secondary" height="38vh,80vh" width="50vw,35vw" class="Triangle-sc-1067cv0-0 elDDLP"></div><div color="primaryDark" height="25vh,35vh" width="75vw,60vw" class="Triangle-sc-1067cv0-0 dnKPdw"></div><div color="backgroundDark" height="20vh,20vh" width="100vw,100vw" class="Triangle-sc-1067cv0-0 dRDxaE"></div></div><div class="Section__SectionContainer-sc-1xyz6sl-0 eSXgni"><h1 color="text" font-size="6,7" class="sc-AxjAm cqCuCe">Hey, I&#x27;m Eoan.</h1><h2 color="primary" font-size="5,6" style="margin-right:auto;margin-left:auto" class="sc-AxjAm escNHD"><div class="x0 x1 x2 "><div style="transition:width 150ms linear;height:auto;width:auto"><div class="x0 x3 x4 x5" style="opacity:1;transform:translateY(0px);position:relative"><div width="300,500" class="sc-AxjAm Dihfn">Full Stack 💻</div></div></div></div></h2><div class="sc-AxjAm sc-AxirZ fChSzq"><div font-size="5,6,6" class="sc-AxjAm bLQxnR"><a href="https://github.com/eoanodea" target="_blank" rel="noreferrer" aria-label="Github" class="sc-AxjAm uckr SocialLink__IconLink-bcsw6s-0 fUMfl"><span aria-hidden="true" class="fa fa-github"></span></a></div><div font-size="5,6,6" class="sc-AxjAm bLQxnR"><a href="https://www.linkedin.com/in/eoanodea/" target="_blank" rel="noreferrer" aria-label="Linkedin" class="sc-AxjAm uckr SocialLink__IconLink-bcsw6s-0 fUMfl"><span aria-hidden="true" class="fa fa-linkedin"></span></a></div><div font-size="5,6,6" class="sc-AxjAm bLQxnR"><a href="https://wspace.ie/contact/#contact-form" target="_blank" rel="noreferrer" aria-label="Contact me" class="sc-AxjAm uckr SocialLink__IconLink-bcsw6s-0 fUMfl"><span aria-hidden="true" class="fa fa-envelope"></span></a></div></div><span class="MouseIcon__ScrollLink-sc-1199oms-1 iSEmKV"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 130" class="MouseIcon__MouseContainer-sc-1199oms-0 caPMrH"><g fill="none"><rect width="70" height="118" x="1.5" y="1.5" rx="36" stroke="#fa26a0" stroke-width="3" class="MouseIcon__Mouse-sc-1199oms-2 hRfFaa"></rect><circle cx="36.5" cy="31.5" r="4.5" class="MouseIcon__Scroll-sc-1199oms-3 kHobBY"></circle></g></svg></span></div></section><section id="about" style="position:relative"><div><div color="secondaryLight" height="50vh,20vh" width="50vw,50vw" class="Triangle-sc-1067cv0-0 kvAcQN"></div><div color="primaryDark" height="20vh,40vh" width="75vw,70vw" class="Triangle-sc-1067cv0-0 Ynzty"></div><div color="backgroundDark" height="25vh,20vh" width="100vw,100vw" class="Triangle-sc-1067cv0-0 bqXdTq"></div></div><div class="Section__SectionContainer-sc-1xyz6sl-0 eSXgni"><div class="react-reveal"><h2 style="font-size:4em;font-weight:900" color="secondaryDark" class="sc-AxjAm bPvfLN"><span selected="" class="LinkAnimated-sc-1j5puhq-0 kbgcKx">About<!-- -->.</span></h2></div><div class="sc-AxjAm sc-AxirZ gPpFPG"><div width="1,1,0.6666666666666666" class="sc-AxjAm dLzGEO"><div class="react-reveal"><p class="MarkdownRenderer__MarkdownParagraph-zzyft0-1 jyfMiC">I help people grow their businesses, and build cool stuff.</p><p class="MarkdownRenderer__MarkdownParagraph-zzyft0-1 jyfMiC">I&#x27;ve worked as a Freelance Web Developer for over 4 years, and during this time have completed over 25 successful projects, and pleased many clients.</p><p class="MarkdownRenderer__MarkdownParagraph-zzyft0-1 jyfMiC">I&#x27;m based mainly on the web, but I also dabble in other cool stuff, and am always open to learning new things.</p><p class="MarkdownRenderer__MarkdownParagraph-zzyft0-1 jyfMiC">Check out my <a class="MarkdownRenderer__StyledLink-zzyft0-0 jMJmMh">projects👇🏻</a>!</p></div></div><div width="1,1,0.3333333333333333" style="max-width:300px;margin:auto" class="sc-AxjAm hFUTkd"><div class="react-reveal"><img src="/static/bacd61f46cf0dec473e6bb229f983a9c/bubbles-disc.png" alt="Robot" class="sc-AxjAm dSuRdK About__ProfilePicture-sc-4l91po-0 jDUDof"/></div></div></div></div></section><section id="projects" style="position:relative"><div><div color="secondaryLight" height="80vh,80vh" width="100vw,100vw" class="Triangle-sc-1067cv0-0 egvFbJ"></div><div color="background" height="50vh,20vh" width="50vw,50vw" class="Triangle-sc-1067cv0-0 goJCXW"></div><div color="primaryDark" height="25vh,40vh" width="75vw,60vw" class="Triangle-sc-1067cv0-0 fAPMyE"></div><div color="backgroundDark" height="25vh,20vh" width="100vw,100vw" class="Triangle-sc-1067cv0-0 aigLw"></div></div><div class="Section__SectionContainer-sc-1xyz6sl-0 eSXgni"><div class="react-reveal"><h2 style="font-size:4em;font-weight:900" color="secondaryDark" class="sc-AxjAm bPvfLN"><span selected="" class="LinkAnimated-sc-1j5puhq-0 kbgcKx">Projects<!-- -->.</span></h2></div><div class="Card__CardContainer-sc-1yrnrqm-0 dHcEWA"><div class="react-reveal"><div class="sc-AxjAm ihhnvJ Card-sc-1yrnrqm-1 eafVpR"><div style="height:200px" class="sc-AxjAm sc-AxirZ ezTcmd"><div class="Projects__TextContainer-sc-1nm491j-0 gozzFu"><a href="/projects/shcoop/"><h2 style="font-size:1.5em;font-weight:500" color="secondaryDark" class="sc-AxjAm iOMGxS">Shcoop App<!-- -->.</h2><div width="1" style="overflow:auto" color="text" class="sc-AxjAm ibMMfx">Competitive party game hybrid application<!-- -->.</div></a></div><div class="Projects__ImageContainer-sc-1nm491j-1 ekGvYt"><img src="/static/2cc3db66c9743e998f3b6627b5033538/icon.png" alt="Shcoop App" class="sc-AxjAm irFFsx Projects__ProjectImage-sc-1nm491j-2 kRidaQ"/><div class="Projects__ProjectTag-sc-1nm491j-3 bSPovQ"><div style="float:right" class="sc-AxjAm sc-AxirZ ezTcmd"><div font-size="5" class="sc-AxjAm hWtcvy"><a href="https://github.com/drinking-game-app/frontend" target="_blank" rel="noreferrer" aria-label="Check repository" class="sc-AxjAm uckr SocialLink__IconLink-bcsw6s-0 fUMfl"><span aria-hidden="true" class="fa fa-github"></span></a></div><div font-size="5" class="sc-AxjAm hWtcvy"><a href="https://shcoop.wspace.ie" target="_blank" rel="noreferrer" aria-label="See live project" class="sc-AxjAm uckr SocialLink__IconLink-bcsw6s-0 fUMfl"><span aria-hidden="true" class="fa fa-globe"></span></a></div></div><div color="white" y="bottom" x="right" class="sc-AxjAm ImageSubtitle-xcmrh2-0 esjVyz">web, iOS, Android</div><div class="Hide-sc-4dig3h-0 gMEvPo"><div x="left" y="top" class="sc-AxjAm ImageSubtitle-xcmrh2-0 hambCQ">2020</div></div></div></div></div></div></div></div></div></section><div id="footer" class="sc-AxjAm cKtoau"><div class="Footer__FooterContainer-sc-1bils9j-0 bpLiAr"><div class="react-reveal"><div font-size="2,3" class="sc-AxjAm MgVWY Footer__TextFooter-sc-1bils9j-1 fSRPTy"><span>Built using </span><a href="https://www.gatsbyjs.org/" class="sc-AxjAm uckr">Gatsby</a><span> &amp; </span><a href="https://reactjs.org/" class="sc-AxjAm AWPQF">React</a></div></div><div class="sc-AxjAm sc-AxirZ ezTcmd"><div class="react-reveal"><div font-size="2,3" class="sc-AxjAm MgVWY Footer__TextFooter-sc-1bils9j-1 fSRPTy">© <!-- -->2020<!-- --> </div></div></div></div></div></main></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-7c59e5ef69ebf4d04312.js"],"app":["/app-2ca44589b8142348e083.js"],"component---cache-caches-gatsby-plugin-offline-app-shell-js":["/component---cache-caches-gatsby-plugin-offline-app-shell-js-4dfecd1f2d0e74648e38.js"],"component---src-pages-404-js":["/component---src-pages-404-js-6cf3b4a4dea51c44bd14.js"],"component---src-pages-about-js":["/component---src-pages-about-js-843666f93ad4820ed76b.js"],"component---src-pages-index-js":["/component---src-pages-index-js-89f00337c5c64e59cdd8.js"],"component---src-templates-project-js":["/component---src-templates-project-js-cc02dd73d414a98bf245.js"],"component---src-templates-projects-js":["/component---src-templates-projects-js-4325ac46f7cc9af7f863.js"],"component---src-templates-tools-js":["/component---src-templates-tools-js-4676bd5eb3c8906472a3.js"]};/*]]>*/</script><script src="/polyfill-7c59e5ef69ebf4d04312.js" nomodule=""></script><script src="/component---src-pages-index-js-89f00337c5c64e59cdd8.js" async=""></script><script src="/28251f7b66618f0c76dd05e59f6f85812bedd59b-7ddcb13bf41548b72595.js" async=""></script><script src="/37164d247041ae9fffea136eefc2633b9b50bdde-c5de9fb8ddcf09a026fd.js" async=""></script><script src="/c8b81d2520d4909a75a52b4dc86d8fe111bc7ba2-4b1a3fac021d6608b685.js" async=""></script><script src="/b31463368e55a9b4cf4bf7a6eeadc6c8b5ff7c6e-c0bd6130fe1669e3d972.js" async=""></script><script src="/styles-c6fefb7f482bcee5f133.js" async=""></script><script src="/app-2ca44589b8142348e083.js" async=""></script><script src="/framework-a38040c4749cf445737f.js" async=""></script><script src="/webpack-runtime-6b8589a4d62f7645f8a1.js" async=""></script></body></html>